@@||account.*.com^$important
@@||accounts.*.com^$important
@@||api.onedrive.com^$important
@@||api.weather.com^$important
@@||fonts.gstatic.com^$important
@@||i*.ytimg.com^$important
@@||js-agent.newrelic.com^$important
@@||m.youtube.com^$important
@@||mail.*.com^$important
@@||mparticle.weather.com^$important
@@||old.reddit.com^$important
@@||one.one.one.one^$important
@@||p.kakaocdn.net^$important
@@||p.sfx.ms^$important
@@||packages.debian.org^$important
@@||packages.mozilla.org^$important
@@||pgl.yoyo.org^$important
@@||pkgs.tailscale.com^$important
@@||pretendo.network^$important
@@||preview.redd.it^$important
@@||reddit-uploaded-media.s3-accelerate.amazonaws.com^$important
@@||rexdl.com^$important
@@||rr*---sn-*.googlevideo.com^$important
@@||s.w-x.co^$important
@@||safing.io^$important
@@||sascdn.com^$important
@@||search.brave.com^$important
@@||shop.app^$important
@@||simplelogin.io^$important
@@||ssl.gstatic.com^$important
@@||static2.sharepointonline.com^$important
@@||streamingworld.xyz^$important
@@||support.google.com^$important
@@||takeout.google.com^$important
@@||talk-pilsner.kakao.com^$important
@@||tmstr2.shadowlandschronicles.com^$important
@@||transmissionbt.com^$important
@@||ubuntu.pkgs.org^$important
@@||update.googleapis.com^$important
@@||urlhaus.abuse.ch^$important
@@||vidsrc.stream^$important
@@||vidsrc.xyz^$important
@@||vteximg.com.br^$important
@@||vtexpayments.com.br^$important
@@||watchonlinemovies18.com^$important
@@||web.prod.cloud.netflix.com^$important
@@||who.is^$important
@@||wiki.obtainium.imranr.dev^$important
@@||ww19.0123movie.net^$important
@@||www.google.com^$important
@@||www.gstatic.com^$important
@@||www.hunsn.com^$important
@@||www.netflix.com^$important
@@||www.reddit.com^$important
@@||www.redditstatic.com^$important
@@||www.twingate.com^$important
@@||www.youtube.com^$important
@@||yryefinkgsbsfan.com^$important
@@||yuzu-emu.org^$important
@@||znmx.mv36bbcfa.site^$important
