@@||rr*---sn-*.googlevideo.com^$important
@@||imap.*.com^$important
@@||smtp.*.com^$important
@@||*.ytimg.com^$important
@@||*.googleapis.com^$important
@@||*.google.com^$important
@@||*.gstatic.com^$important
@@||asianplay.pro^$important
@@||streamsss.net^$important
@@||fembed9hd.com^$important
@@||streamtape.com^$important
@@||mixdrop.co^$important
@@||www.mp4upload.com^$important
@@||dood.wf^$important
@@||a2.mp4upload.com^$important
@@||dramacooli.cc^$important
@@||dramacool.bg^$important
@@||dramacool.co.im^$important
@@||dramacool.co.rs^$important
@@||dramaacooll.com^$important
@@||viki.com^$important
@@||viki.io^$important
@@||vikiplatform.com^$important
@@||bilibili.tv^$important
@@||bstarstatic.com^$important
@@||playpilot.com^$important
@@||playpilot.tech^$important
@@||www.redditstatic.com^$important
@@||ingest.quantummetric.com^$important
@@||flydelta-mobile.firebaseio.com^$important
@@||zn06uo1btikvrv0bq-deltacx.siteintercept.qualtrics.com^$important
@@||launchdarkly.com^$important
@@||githubusercontent.com^$important
@@||githubassets.com^$important
@@||github.com^$important
@@||ally.com^$important
@@||simplelogin.io^$important
@@||letsencrypt.org^$important
@@||nextcloud.com^$important
@@||kakao.com^$important
@@||pcloud.com^$important
@@||exodus.io^$important
@@||animekai.to^$important
@@||steamserver.net^$important
@@||steampowered.com^$important
@@||theflixertv.to^$important
@@||chess.com^$important
@@||reddit.com^$important
@@||youtube.com^$important
@@||waze.com^$important
@@||aa.com^$important
@@||delta.com^$important
@@||search.brave.com^$important
@@||cdn.quantummetric.com^$important
@@||assets.adobedtm.com^$important
@@||dlt-beacon.dynatrace-managed.com^$important
@@||fastly.net^$important
@@||imgur.com^$important
@@||f.woowoowoowoo.net^$important
@@||discord.com^$important
@@||discord.gg^$important
@@||discordapp.com^$important
@@||blockchain.info^$important
@@||moonpay.com^$important
@@||ramp.network^$important
@@||onramper.com^$important
@@||robinhood.com^$important
@@||walletconnect.com^$important
@@||walletconnect.org^$important
@@||grayjay.app^$important
@@||calyxinstitute.org^$important
@@||twitch.tv^$important
@@||nebula.app^$important
@@||spotify.com^$important
@@||ubuntu.com^$important
