@@||rr*---sn-*.googlevideo.com^$important
@@||imap.*.com^$important
@@||smtp.*.com^$important
@@||*.ytimg.com^$important
@@||*.googleapis.com^$important
@@||*.google.com^$important
@@||*.gstatic.com^$important
@@||bbc.com^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||ip6.arpa^$important
@@||dpm.demdex.net^$important
@@||ktownstory.com^$important
@@||joovideo.cfd^$important
@@||greenmountainenergy.com^$important
@@||nginx.org^$important
@@||stackoverflow.com^$important
@@||serverfault.com^$important
@@||cdn.sstatic.net^$important
@@||nextcloud.jancenk.com^$important
@@||pypi.org^$important
@@||redditspace.com^$important
@@||lawrencesystems.com^$important
@@||cloudflare-dns.com^$important
@@||in-addr.arpa^$important
@@||homesteadcraft.com^$important
@@||cyt.gg^$important
@@||chaoticunited.net^$important
@@||speedtest.net.cdn.cloudflare.net^$important
@@||api.cx.metamask.io^$important
@@||mojang.com^$important
@@||minecraft.net^$important
@@||minecraft-services.net^$important
@@||minecraftservices.com^$important
@@||xboxlive.com^$important
@@||login.live.com^$important
@@||speedtest.net^$important
@@||b.cdnst.net^$important
@@||speedtest.frontier.com^$important
@@||dallas1.cabospeed.com^$important
@@||ooklaserver.net^$important
@@||speedtest.1scom.com^$important
@@||cdn.prod.website-files.com^$important
@@||zdassets.com^$important
@@||contentful.com^$important
@@||apps.rokt.com^$important
@@||prod.grubhub2.map.fastlylb.net^$important
@@||cloudinary.com^$important
@@||sourcemaps-wsdk.roktinternal.com^$important
@@||privacy.com^$important
@@||dentalhealtharlington.org^$important
@@||tp-link.com^$important
@@||carfax.com^$important
@@||state.gov^$important
@@||linuxserver.io^$important
@@||pymnts.com^$important
@@||postmates.com^$important
@@||grubhub.com^$important
@@||investopedia.com^$important
@@||studentaid.gov^$important
@@||coinmarketcap.com^$important
@@||coingecko.com^$important
@@||raffaellocdn.net^$important
@@||www.merriam-webster.com^$important
@@||megaup.cc^$important
@@||cdn.jsdelivr.net^$important
@@||stackpath.bootstrapcdn.com^$important
@@||pepepeyo.xyz^$important
@@||zizicoi.online^$important
@@||hanatyury.online^$important
@@||ssl.p.jwpcdn.com^$important
@@||cc.subsceness.xyz^$important
@@||raffaellocdn.net^$important
@@||files.pythonhosted.org^$important
@@||cloudflare.com^$important
@@||phantom.app^$important
@@||redditmedia.com^$important
@@||redd.it^$important
@@||docker.io^$important
@@||home-assistant.io^$important
@@||www.snbforums.com^$important
@@||www.linuxuprising.com^$important
@@||forums.unraid.net^$important
@@||doordash.com^$important
@@||uber.com^$important
@@||ubereats.com^$important
@@||cdn4dd.com^$important
@@||tags.tiqcdn.com^$important
@@||cloudfront.net^$important
@@||www.cdn-net.com^$important
@@||api.tiles.mapbox.com^$important
@@||dramacooli.*^$important
@@||dramacool.*^$important
@@||dramaacooll.*^$important
@@||viki.*^$important
@@||vikiplatform.com^$important
@@||asianplay.pro^$important
@@||streamsss.net^$important
@@||fembed9hd.com^$important
@@||streamtape.com^$important
@@||mixdrop.co^$important
@@||www.mp4upload.com^$important
@@||dood.wf^$important
@@||a2.mp4upload.com^$important
@@||bilibili.tv^$important
@@||bstarstatic.com^$important
@@||playpilot.com^$important
@@||playpilot.tech^$important
@@||www.redditstatic.com^$important
@@||ingest.quantummetric.com^$important
@@||flydelta-mobile.firebaseio.com^$important
@@||zn06uo1btikvrv0bq-deltacx.siteintercept.qualtrics.com^$important
@@||launchdarkly.com^$important
@@||githubusercontent.com^$important
@@||githubassets.com^$important
@@||github.com^$important
@@||github.io^$important
@@||ally.com^$important
@@||simplelogin.io^$important
@@||letsencrypt.org^$important
@@||nextcloud.com^$important
@@||kakao.com^$important
@@||pcloud.com^$important
@@||exodus.io^$important
@@||animekai.to^$important
@@||steamserver.net^$important
@@||steampowered.com^$important
@@||theflixertv.to^$important
@@||chess.com^$important
@@||reddit.com^$important
@@||youtube.com^$important
@@||waze.com^$important
@@||aa.com^$important
@@||delta.com^$important
@@||search.brave.com^$important
@@||cdn.quantummetric.com^$important
@@||assets.adobedtm.com^$important
@@||dlt-beacon.dynatrace-managed.com^$important
@@||fastly.net^$important
@@||imgur.com^$important
@@||f.woowoowoowoo.net^$important
@@||discord.com^$important
@@||discord.gg^$important
@@||discordapp.com^$important
@@||blockchain.info^$important
@@||moonpay.com^$important
@@||ramp.network^$important
@@||onramper.com^$important
@@||robinhood.com^$important
@@||walletconnect.com^$important
@@||walletconnect.org^$important
@@||grayjay.app^$important
@@||calyxinstitute.org^$important
@@||twitch.tv^$important
@@||nebula.app^$important
@@||spotify.com^$important
@@||ubuntu.com^$important
