@@||*.adguard-dns.com^$important
@@||*.adguard.com^$important
@@||*.alidns.com^$important
@@||*.anilist.co^$important
@@||*.bebasid.com^$important
@@||*.cloudflarestorage.com^$important
@@||*.coinbase.com^$important
@@||*.crypto.com^$important
@@||*.ipostal1.com^$important
@@||*.launchpadcontent.net^$important
@@||*.malsync.moe^$important
@@||*.steamserver.net^$importantTupavco TP1713
@@||*.ubuntu.com^$important
@@||0ms.dev^$important
@@||1.nflxso.net^$important
@@||13nt2qnqm72d.milocdn.com^$important
@@||1drv.ms^$important
@@||5g694.project-zenith-220.biz^$important
@@||5nrdhdrayadkaqp2.premilkyway.com^$important
@@||60a99bedadae98078522-a9b6cded92292ef3bace063619038eb1.ssl.cf2.rackcdn.com^$important
@@||7v6zjsr36fqrqcaeuqbhyrq46a0qndzt.lambda-url.us-west-2.on.aws^$important
@@||a.fsdn.com^$important
@@||a.pololu-files.com^$important
@@||a2.mp4upload.com^$important
@@||aa.com^$important
@@||aadcdn.msauth.net^$important
@@||abysscdn.com^$important
@@||account.*.com^$important
@@||account.microsoft.com.edgekey.net^$important
@@||account.microsoft.com^$important
@@||accountcheckupwiz.msdx.microsoft.com^$important
@@||accounts.*.com^$important
@@||accounts.firefox.com^$important
@@||accounts.scdn.co^$important
@@||acctcdn.msftauth.net^$important
@@||accuweather.com^$important
@@||activebuilding.com^$important
@@||adblock-tester.com^$important
@@||addons.mozilla.org^$important
@@||affirm.com^$important
@@||ajax.googleapis.com^$important
@@||akumachi.com^$important
@@||algorand.foundation^$important
@@||aliexpress.us^$important
@@||ally.com^$important
@@||ally.tt.omtrdc.net^$important
@@||alternativeto.net^$important
@@||amazonaws.com^$important
@@||amcdn.msftauth.net^$important
@@||amtrak.com^$important
@@||amzn.to^$important
@@||analytics.pi-apps.io^$important
@@||android.clients.google.com^$important
@@||android.googleapis.com^$important
@@||anilist.co^$important
@@||anime-planet.com^$important
@@||anime.stackexchange.com^$important
@@||animekai.to^$important
@@||animekai.to^$important
@@||answers-afd.microsoft.com^$important
@@||answers.microsoft.com^$important
@@||apartments.com^$important
@@||apc.com^$client='192.168.8.1'
@@||apex-77-adventure.biz^$important
@@||api-0f7bbb82-3d8f-4f04-b7e6-3f51c0e4da04.sendbird.com^$important
@@||api-bcb54897.duosecurity.com^$important
@@||api-prod.varomoney.com.cdn.cloudflare.net^$important
@@||api.carbon.network^$important
@@||api.cx.metamask.io^$important
@@||api.elys.network^$important
@@||api.kustomerapp.com^$important
@@||api.login.yahoo.com^$important
@@||api.lunaroasis.net^$important
@@||api.mainnet.*.io^$important
@@||api.mainnet.abs.xyz^$important
@@||api.mapbox.com^$important
@@||api.mixpanel.com^$important
@@||api.pcloud.com^$important
@@||api.radar.io^$important
@@||api.snapcraft.io^$important
@@||api.steampowered.com^$important
@@||api.tiles.mapbox.com^$important
@@||apibay.org^$important
@@||apis.google.com^$important
@@||apkmirror.com^$important
@@||apkpure.com^$important
@@||app.columnapi.com^$important
@@||apps.evozi.com^$important
@@||apps.rokt.com^$important
@@||aptoide.com^$important
@@||arb1.arbitrum.io^$important
@@||argotunnel.com^$important
@@||arlingtontx.gov^$important
@@||asianbxkiun.pro^$important
@@||asianplay.pro^$important
@@||askubuntu.com^$important
@@||assets-prod.sumo.prod.webservices.mozgcp.net^$important
@@||assets.adobedtm.com^$important
@@||assets.rentsync.com^$important
@@||asus.com^$important
@@||audials.com^$important
@@||auroraoss.com^$important
@@||aus5.mozilla.org^$important
@@||auth0.com^$important
@@||b.cdnst.net^$important
@@||bamgrid.com^$important
@@||base64decode.org^$important
@@||bbc.com^$important
@@||beincrypto.com^$important
@@||betterment.com^$important
@@||biblestudytools.com^$important
@@||bilibili.tv^$important
@@||bitwarden.com^$important
@@||blockchain.info^$important
@@||blockstream.info^$important
@@||broadcom.com^$important
@@||browser.events.data.microsoft.com^$important
@@||browserling.com^$important
@@||bstarstatic.com^$important
@@||bugsnag.com^$important
@@||c.tadst.com^$important
@@||caas.phoenixcontact.com^$important
@@||cache.downloadroms.io^$important
@@||cachesleuth.com^$important
@@||calendly.com^$important
@@||calyxinstitute.org^$important
@@||calyxos.org^$important
@@||captcha-delivery.com^$important
@@||carfax.com^$important
@@||catalyst-507-project.biz^$important
@@||cc.subsceness.xyz^$important
@@||cdn-dynmedia-1.microsoft.com^$important
@@||cdn.bfldr.com^$important
@@||cdn.datatables.net^$important
@@||cdn.jsdelivr.net^$important
@@||cdn.lr-hv-in.com^$important
@@||cdn.materialdesignicons.com^$important
@@||cdn.myopenpass.com^$important
@@||cdn.noitatnemucod.net^$important
@@||cdn.optimizely.com^$important
@@||cdn.prod.website-files.com^$important
@@||cdn.pubnub.com^$important
@@||cdn.quantummetric.com^$important
@@||cdn.quilljs.com^$important
@@||cdn.segment.com^$important
@@||cdn.sstatic.net^$important
@@||cdn.zg-api.com^$important
@@||cdn11.bigcommerce.com^$important
@@||cdn4dd.com^$important
@@||centralparkdental.net^$important
@@||cfiec.net^$important
@@||chaoticunited.net^$important
@@||checkoutshopper-live.adyen.com^$important
@@||chess.com^$important
@@||chrome.google.com^$important
@@||chromewebstore.google.com^$important
@@||ciscobinary.openh264.org^$important
@@||ck-assets.imgix.net^$important
@@||cleanbrowsing.org^$important
@@||clickspeeder.com^$important
@@||client.px-cdn.net^$important
@@||clients.l.google.com^$important
@@||clients2.google.com^$important
@@||clients2.googleusercontent.com^$important
@@||clients6.google.com^$important
@@||cloudflare-dns.com^$important
@@||cloudflare.com^$important
@@||cloudflare.com^$important
@@||cloudflarestorage.com^$important
@@||cloudfront.net^$important
@@||cloudinary.com^$important
@@||cloudstream*.com^$important
@@||code.jquery.com^$important
@@||coinbase.com^$important
@@||coingecko.com^$important
@@||coinmarketcap.com^$important
@@||collector-pxhyx10rg3.px-cloud.net^$important
@@||commerce.gov^$important
@@||common-us.onedrive.akadns.net^$important
@@||comptroller.texas.gov^$important
@@||content-autofill.googleapis.com^$important
@@||content-developerprofiles-pa.googleapis.com^$important
@@||content.jwplatform.com^$important
@@||content.lifecycle.office.net^$important
@@||content.r9cdn.net^$important
@@||contentful.com^$important
@@||controld.com^$important
@@||convertunits.com^$important
@@||cosmos.directory^$important
@@||costco-static.com^$important
@@||costco.com^$important
@@||cravatar.eu^$important
@@||creditkarma.com^$important
@@||creditkarmacdn-a.akamaihd.net^$important
@@||credly.com^$important
@@||csp.intuit.com^$important
@@||csp.withgoogle.com^$important
@@||ctfassets.net^$important
@@||cyt.gg^$important
@@||d-02.winudf.com^$important
@@||dailymotion.com^$important
@@||dallas1.cabospeed.com^$important
@@||dap.digitalgov.gov^$important
@@||dashboard.snapcraft.io^$important
@@||davenport.edu^$important
@@||delta.com^$important
@@||dentalhealtharlington.org^$important
@@||derbypubliclibrary.org^$important
@@||deskpi.com^$important
@@||dev.to^$important
@@||developer.android.com^$important
@@||developerprofiles-pa.googleapis.com^$important
@@||developers.yubico.com^$important
@@||discord.com^$important
@@||discord.gg^$important
@@||discordapp.com^$important
@@||discordapp.net^$important
@@||discourse-cdn.com^$important
@@||discover.com^$important
@@||disney-plus.net^$important
@@||disneyplus.com^$important
@@||disqus.com^$important
@@||disquscdn.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dl.google.com^$important
@@||dlions.pro^$important
@@||dlt-beacon.dynatrace-managed.com^$important
@@||dmcdn.net^$important
@@||dns10.quad9.net^$important
@@||dnsbycomodo.com^$important
@@||docker.com^$important
@@||docker.io^$important
@@||docker.io^$important
@@||dockerstatic.com^$important
@@||docs.portainer.io^$important
@@||domain.glass^$important
@@||dontkillmyapp.com^$important
@@||dood.wf^$important
@@||dood.ws^$important
@@||doordash.com^$important
@@||download-installer.cdn.mozilla.net^$important
@@||download.docker.com^$important
@@||download.microsoft.com^$important
@@||download.mozilla.org^$important
@@||download.schneider-electric.com^$important
@@||downloads.getmonero.org^$important
@@||dpm.demdex.net^$important
@@||dramaacooll.*^$important
@@||dramacool.*^$important
@@||dramacool3.li^$important
@@||dramacooli.*^$important
@@||drive.google.com^$important
@@||dropbox.com^$important
@@||duckduckgo.com^$important
@@||dwish.pro^$important
@@||e114338.x.akamaiedge.net^$important
@@||e11626.a.akamaiedge.net^$important
@@||e13678.dscb.akamaiedge.net^$important
@@||e14533.dscx.akamaiedge.net^$important
@@||e68676.x.akamaiedge.net^$important
@@||e7996.x.akamaiedge.net^$important
@@||e89512.a.akamaiedge.net^$important
@@||e99410.a.akamaiedge.net^$important
@@||easylist-downloads.adblockplus.org^$important
@@||ecoflow.com^$important
@@||edocuments.apexclearing.com^$important
@@||embasic.pro^$important
@@||embed.testimonial.to^$important
@@||emulatorgames.net^$important
@@||evervault.com^$important
@@||evm-rpc.sei-apis.com^$important
@@||exodus.com^$important
@@||exodus.io^$important
@@||extensionupdater.brave.com^$important
@@||f-droid.org^$important
@@||f.woowoowoowoo.net^$important
@@||fabri-qwi.com^$important
@@||fairphone.com^$important
@@||fandom.com^$important
@@||fastly.net^$important
@@||fastly.steamstatic.com^$important
@@||fedel-pmu.com^$important
@@||fedex.com^$important
@@||fembed9hd.com^$important
@@||files.pythonhosted.org^$important
@@||finance.yahoo.com^$important
@@||firstmarkservices.com^$important
@@||flathub.org^$important
@@||flatpak.org^$important
@@||floatplane.com^$important
@@||floccus.org^$important
@@||flydelta-mobile.firebaseio.com^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||forbes.com^$important
@@||forgejo.org^$important
@@||forum.gl-inet.com^$important
@@||forum.playboundless.com^$important
@@||forums.unraid.net^$important
@@||fpt.live.com^$important
@@||frame.work^$important
@@||freetaxusa.com^$important
@@||futo.org^$important
@@||futurecdn.net^$important
@@||geolocation.onetrust.com^$important
@@||getflex.com^$important
@@||getpocket.com^$important
@@||ghcr.io^$important
@@||github.com^$important
@@||github.io^$important
@@||githubassets.com^$important
@@||githubusercontent.com^$important
@@||gl-inet.com^$important
@@||gmail.com^$important
@@||gnome.org^$important
@@||go-updater.brave.com^$important
@@||go.microsoft.com^$important
@@||grayjay.app^$important
@@||greenforestservices.com^$important
@@||greenmountainenergy.com^$important
@@||grubhub.com^$important
@@||hackergadgets.com^$important
@@||hackerone.com^$important
@@||hanatyury.online^$important
@@||hanatyury.online^$important
@@||hashcat.net^$important
@@||hcaptcha.com^$important
@@||healthcare.gov^$important
@@||hellopublic.com^$important
@@||hgc0uswxhnn8.milocdn.com^$important
@@||hianime.to^$important
@@||hianimez.to^$important
@@||hmart.com^$important
@@||hmartus.vtexassets.com^$important
@@||hndrama.cc^$important
@@||hndrama.com^$important
@@||home-assistant.io^$important
@@||homesteadcraft.com^$important
@@||homesteadcraftshoppingdistrict.com^$important
@@||horizon-404.biz^$important
@@||hospitable.com^$important
@@||hotmail.com^$important
@@||hrblock.com^$important
@@||hulu.com^$important
@@||hydrax.net^$important
@@||i.forbesimg.com^$important
@@||i.ytimg.com^$important
@@||i5.walmartimages.com^$important
@@||i9.ytimg.com^$important
@@||iana.org^$important
@@||icann.org^$important
@@||id.me^$important
@@||image-us.samsung.com^$important
@@||images.dmca.com^$important
@@||images.fandango.com^$important
@@||images.prismic.io^$important
@@||images.samsung.com^$important
@@||imagetotext.cc^$important
@@||imap.*.com^$important
@@||imap.*.com^$important
@@||imgur.com^$important
@@||immich.app^$important
@@||in-addr.arpa^$important
@@||indexer.mainnet.movementnetwork.xyz^$important
@@||infinity-loop-21.biz^$important
@@||infura.io^$important
@@||ingest.quantummetric.com^$important
@@||investopedia.com^$important
@@||ip6.arpa^$important
@@||ipaddress.com^$important
@@||ipinfo.io^$important
@@||ipv4.icanhazip.com^$important
@@||irs.gov^$important
@@||issuetracker.google.com^$important
@@||jeffgeerling.com^$important
@@||jextream.net^$important
@@||joovideo.cfd^$important
@@||js.intercomcdn.com^$important
@@||kaiserpermanente.org^$important
@@||katalk.kakao.com^$important
@@||kayak.com^$important
@@||keepassxc.org^$important
@@||keplr.app^$important
@@||kerolaunochan.live^$important
@@||kerolaunochan.online^$important
@@||kerolaunochan.xyz^$important
@@||keybase.io^$important
@@||khms*.google.com^$important
@@||kisasian.pl^$important
@@||kissanimelist.firebaseio.com^$important
@@||kissasian.wiki^$important
@@||kisstvshow.to^$important
@@||kocowa.com^$important
@@||kshow.one^$important
@@||kshow123.net^$important
@@||kshow123.tv^$important
@@||kshow123.video^$important
@@||ktownstory.com^$important
@@||kustomer.help^$important
@@||launchdarkly.com^$important
@@||lava.rest.lava.build^$important
@@||lawrencesystems.com^$important
@@||lcd.nibiru.fi^$important
@@||leapwallet.io^$important
@@||lemonade-prod.cmtelematics.com^$important
@@||lemonade.com^$important
@@||lendingclub.com^$important
@@||lenso.ai^$important
@@||letsencrypt.org^$important
@@||lh3.googleusercontent.com^$important
@@||li.quest^$important
@@||libreofficehelp.com^$important
@@||lifewire.com^$important
@@||link.adtidy.org^$important
@@||linktr.ee^$important
@@||linktree-api.arkoselabs.com^$important
@@||linuxquestions.org^$important
@@||linuxserver.io^$important
@@||lmnd-images.s3.amazonaws.com^$important
@@||loftliving.com^$important
@@||log.getadblock.com^$important
@@||log.tailscale.io^$important
@@||login.aliexpress.com^$important
@@||login.gov^$important
@@||login.live.com^$important
@@||login.microsoft.com^$important
@@||login.microsoftonline.com^$important
@@||logincdn.msauth.net^$important
@@||lptag.liveperson.net^$important
@@||lscr.io^$important
@@||lttstore.com^$important
@@||lyrics.com^$important
@@||m.youtube.com^$important
@@||m1.com^$important
@@||m1finance.com^$important
@@||m365.cloud.microsoft^$important
@@||m5qilv3g2l.premilkyway.com^$important
@@||mail.*.com^$important
@@||mainnet-api.algonode.cloud^$important
@@||mainnet.*.io^$important
@@||mainnet.*.org^$important
@@||makerbot.com^$important
@@||maplestory.com^$important
@@||maps.google.com^$important
@@||maps.gstatic.com^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||mc-heads.net^$important
@@||mcapi.us^$important
@@||md5.gromweb.com^$important
@@||media-amazon.com^$important
@@||media.daly2024.com^$important
@@||media.tenor.com^$important
@@||megaup.cc^$important
@@||megaup.cc^$important
@@||microcenter.com^$important
@@||microcenter.mojoauth.com^$important
@@||minecraft-services.net^$important
@@||minecraft-tracker.com^$important
@@||minecraft.fandom.com^$important
@@||minecraft.net^$important
@@||minecraftprivacy.microsoft.com^$important
@@||minecraftservers.org^$important
@@||minecraftservices.com^$important
@@||mineservers.com^$important
@@||minisforum.com^$important
@@||mixdrop.co^$important
@@||mixdrop.my^$important
@@||mixdrop.ps^$important
@@||mixdrop.si^$important
@@||mojang.com^$important
@@||moneropulse.net^$important
@@||moneropulse.org^$important
@@||moonpay.com^$important
@@||msn.com^$important
@@||my.microsoftpersonalcontent.com^$important
@@||myanimelist.net^$important
@@||mycpa.cpa.state.tx.us^$important
@@||mydramalist.com^$important
@@||mykeyport.com^$important
@@||namu.wiki^$important
@@||nebula.app^$important
@@||nebulax-89.biz^$important
@@||netflix.com^$important
@@||netify.ai^$important
@@||nexon.com^$important
@@||nexon.net^$important
@@||nextcloud.com^$important
@@||nextdoor.com^$important
@@||nflxext.com^$important
@@||nginx.org^$important
@@||nginxproxymanager.com^$important
@@||nslookup.io^$important
@@||numia.xyz^$important
@@||o1053332.ingest.us.sentry.io^$important
@@||o4507018303438848.ingest.us.sentry.io^$important
@@||oag.my.salesforce-sites.com^$important
@@||oauth.accounts.firefox.com^$important
@@||oauth.officeapps.live.com^$important
@@||oca.nflxvideo.net^$important
@@||ocga.nflxvideo.net^$important
@@||odkmedia.io^$important
@@||odyssey-19.biz^$important
@@||office.com^$important
@@||office.live.com^$important
@@||ogads-pa.clients6.google.com^$important
@@||ogoplayer.xyz^$important
@@||ogs.google.com^$important
@@||olo-images-live.imgix.net^$important
@@||ondemandkorea.com^$important
@@||one.one.one.one^$important
@@||onedrive.com^$important
@@||onedrive.live.com^$important
@@||onramper.com^$important
@@||ontvkorea.com^$important
@@||ooklaserver.net^$important
@@||opendns.com^$important
@@||openstreetmap.org^$important
@@||openwrt.org^$important
@@||opm.gov^$important
@@||optimizedwasteremoval.com^$important
@@||organicmaps.app^$important
@@||osmosis.zone^$important
@@||outlook.live.com^$important
@@||p.kakaocdn.net^$important
@@||p.sfx.ms^$important
@@||pacific-rpc.manta.network^$important
@@||packages.mozilla.org^$important
@@||parastorage.com^$important
@@||parkmyplate.com^$important
@@||patreon.com^$important
@@||pbs.twimg.com^$important
@@||pcloud.com^$important
@@||pcloud.link^$important
@@||pduonline.co.uk^$important
@@||peakrefuel.com^$important
@@||pepepeyo.xyz^$important
@@||pepepeyo.xyz^$important
@@||phantom.app^$important
@@||pi-apps.io^$important
@@||pivotal-communities.com^$important
@@||pjld2aanw3elvteui4gwyxgx4m0ceweg.lambda-url.us-west-2.on.aws^$important
@@||planetminecraft.com^$important
@@||play-lh.googleusercontent.com^$important
@@||play-store.en.softmany.com^$important
@@||play.google.com^$important
@@||play.googleapis.com^$important
@@||playpilot.com^$important
@@||playpilot.tech^$important
@@||pocket-image-cache.com^$important
@@||pokemmo.com^$important
@@||policyvalidator.com^$important
@@||polygon-rpc.com^$important
@@||portainer-io-assets.sfo2.digitaloceanspaces.com^$important
@@||postmates.com^$important
@@||premilkyway.com^$important
@@||primary.jwwb.nl^$important
@@||printables.com^$important
@@||privacy.com^$important
@@||privacy.piwik.pro^$important
@@||prod.disqus.map.fastlylb.net^$important
@@||prod.grubhub2.map.fastlylb.net^$important
@@||public.com^$important
@@||publiclibrary.org^$important
@@||publicnode.com^$important
@@||pulsedive.com^$important
@@||pymnts.com^$important
@@||pypi.org^$important
@@||qdoba.com.cdn.cloudflare.net^$important
@@||qdoba.com^$important
@@||r.lr-hv-in.com^$important
@@||r.nflxso.net^$important
@@||raffaellocdn.net^$important
@@||raffaellocdn.net^$important
@@||raid-calculator.com^$important
@@||ramp.network^$important
@@||raspberrypi.com^$important
@@||raspberrypi.org^$important
@@||rdap.*.com^$important
@@||realpage.com^$important
@@||recaptcha.net^$important
@@||redd.it^$important
@@||reddit.com^$important
@@||redditmedia.com^$important
@@||redditspace.com^$important
@@||reliantenergyretails.tt.omtrdc.net^$important
@@||replicator.phoenix.lightlink.io^$important
@@||res-1.cdn.office.net^$important
@@||res-2.cdn.office.net^$important
@@||res-2.public.onecdn.static.microsoft^$important
@@||res.cdn.office.net^$important
@@||res.public.onecdn.static.microsoft^$important
@@||resizing.flixster.com^$important
@@||rest-kralum.neutron-1.neutron.org^$important
@@||rest.stakin-nodes.com^$important
@@||rest.wallet.pacific-1.sei.io^$important
@@||rhvoice.com^$important
@@||rhvoice.eu-central-1.linodeobjects.com^$important
@@||rhvoice.org^$important
@@||robinhood.com^$important
@@||romsgames.net^$important
@@||rottentomatoes.com^$important
@@||rpc.*.art^$important
@@||rpc.*.com^$important
@@||rpc.*.io^$important
@@||rpc.flame.astria.org^$important
@@||rr*---sn-*.googlevideo.com^$important
@@||rr*---sn-*.gvt1.com^$important
@@||rr*---sn-uhvcpax0n5-*.gvt1.com^$important
@@||s.go-mpulse.net^$important
@@||s3.amazonaws.com^$important
@@||s3.amazonaws.com^$important
@@||s3.us-east-1.amazonaws.com^$important
@@||s3.us-west-2.amazonaws.com^$important
@@||s3embtaku.pro^$important
@@||samsclub.com^$important
@@||sb-ssl.brave.com^$important
@@||scdn.co^$important
@@||screenrant.com^$important
@@||search.brave.com^$important
@@||search.brave.com^$important
@@||security.stackexchange.com^$important
@@||self.inc^$important
@@||serv-us.ds.kakao.com^$important
@@||serverfault.com^$important
@@||shazam.com^$important
@@||shop.app^$important
@@||shopify.com^$important
@@||shopifyinc.com^$important
@@||shopifysvc.com^$important
@@||simplelogin.io^$important
@@||sinodun.com^$important
@@||smtp.*.com^$important
@@||sofi.com^$important
@@||software.download.prss.microsoft.com^$important
@@||solflare-blocklist.moonshot.workers.dev^$important
@@||songsear.ch^$important
@@||source.android.com^$important
@@||sourceforge.net^$important
@@||sourcemaps-wsdk.roktinternal.com^$important
@@||sovworks.com^$important
@@||speedtest.1scom.com^$important
@@||speedtest.frontier.com^$important
@@||speedtest.net.cdn.cloudflare.net^$important
@@||speedtest.net^$important
@@||spotify-alternate.test-app.link^$important
@@||spotify.com^$important
@@||spotify.link^$important
@@||spotifycdn.com^$important
@@||squarespace-cdn.com^$important
@@||squarespace.com^$important
@@||squarespace.net^$important
@@||ssc-lcd.sagarpc.io^$important
@@||ssl-images-amazon.com^$important
@@||ssl.gstatic.com^$important
@@||ssl.p.jwpcdn.com^$important
@@||stackexchange.com^$important
@@||stackoverflow.com^$important
@@||stackpath.bootstrapcdn.com^$important
@@||stash.com^$important
@@||state.gov^$important
@@||static-thomann.de^$important
@@||static.licdn.com^$important
@@||static.olocdn.net^$important
@@||static.phoenixcontact.com^$important
@@||static.stands4.com^$important
@@||static1.srcdn.com^$important
@@||static2.sharepointonline.com^$important
@@||statutes.capitol.texas.gov^$important
@@||steaknshake.com^$important
@@||steamcommunity.com^$important
@@||steampowered.com^$important
@@||steamserver.net^$important
@@||streamsss.net^$important
@@||streamtape.com^$important
@@||streetviewpixels-pa.googleapis.com^$important
@@||stripe.com^$important
@@||stripe.network^$important
@@||stripecdn.com^$important
@@||studentaid.gov^$important
@@||studentaid.gov^$important
@@||support.google.com^$important
@@||support.microsoft.com^$important
@@||support.mozilla.org^$important
@@||t1.daumcdn.net^$important
@@||ta.alluviopurreic.com^$important
@@||tags.tiqcdn.com^$important
@@||tailscale.com^$important
@@||tasker.joaoapps.com^$important
@@||taskernet.com^$important
@@||taxbit.com^$important
@@||tebex.io^$important
@@||tenor.com^$important
@@||texasattorneygeneral.gov^$important
@@||thatsthem.com^$important
@@||theflixertv.to^$important
@@||theflixertv.to^$important
@@||thepiratebay.org^$important
@@||theverge.com^$important
@@||thingiverse.com^$important
@@||thomann.de^$important
@@||thomannmusic.com^$important
@@||thunderbird.net^$important
@@||ticket-loco.kakao.com^$important
@@||tinyurl.com^$important
@@||tncnt-eu-wormchain-main-01.rpc.p2p.world^$important
@@||topg.org^$important
@@||torproject.org^$important
@@||torrindex.net^$important
@@||tp-link.com^$important
@@||transportation.gov^$important
@@||trezor.io^$important
@@||tripplite.com^$important
@@||tripplite.eaton.com^$important
@@||trustpilot.com^$important
@@||trustpilot.net^$important
@@||tv.apple.com^$important
@@||twitch.tv^$important
@@||typekit.net^$important
@@||uber.com^$important
@@||ubereats.com^$important
@@||ubuntu.com^$important
@@||ubuntuforums.org^$important
@@||ui.com^$important
@@||unlimitedirl.com^$important
@@||ups.com^$important
@@||uptodown.com^$important
@@||usaa.com^$important
@@||usebottles.com^$important
@@||va.gov^$important
@@||vadisabilitygroup.com^$important
@@||varomoney.com^$important
@@||vcm.com^$important
@@||venmo.com^$important
@@||ventoy.net^$important
@@||vidbasic.top^$important
@@||viki.*^$important
@@||vikiplatform.com^$important
@@||virustotal.com^$important
@@||vlscppe.microsoft.com^$important
@@||vmware.com^$important
@@||voice.google.com^$important
@@||waa-pa.clients6.google.com^$important
@@||walletconnect.com^$important
@@||walletconnect.org^$important
@@||walmart.com^$important
@@||watchadsontape.com^$important
@@||watchasia.to^$important
@@||watchasian.siteunblocked.info^$important
@@||waze.com^$important
@@||wealthfront.com^$important
@@||weather.com^$important
@@||webcamtests.com^$important
@@||webstore-template-assets.tebex.io^$important
@@||whoami.cloudflare^$important
@@||whois.com^$important
@@||widget-mediator.zopim.com^$important
@@||widget.erenterplan.com^$important
@@||wikia.nocookie.net^$important
@@||wikimedia.org^$important
@@||wikipedia.org^$important
@@||withyotta.com^$important
@@||wixstatic.com^$important
@@||word-edit.officeapps.live.com^$important
@@||word-view.officeapps.live.com^$important
@@||ws-0f7bbb82-3d8f-4f04-b7e6-3f51c0e4da04.sendbird.com^$important
@@||ww*.gogoanime2.org^$important
@@||ww4.123movies.com.pk^$important
@@||ww5.kissasian.video^$important
@@||ww7.kissasian.video^$important
@@||www.2embed.cc^$important
@@||www.amazon.ca^$important
@@||www.amazon.com^$important
@@||www.animenewsnetwork.com^$important
@@||www.awxcdn.com^$important
@@||www.biblegateway.com^$important
@@||www.bobjohnson.com^$important
@@||www.cdn-net.com^$important
@@||www.cinemablend.com^$important
@@||www.clorox.com^$important
@@||www.cloudflarestatus.com^$important
@@||www.credly.com^$important
@@||www.fakenamegenerator.com^$important
@@||www.getmonero.org^$important
@@||www.google.com^$important
@@||www.googleapis.com^$important
@@||www.gstatic.com^$important
@@||www.imdb.com^$important
@@||www.johnbridge.com^$important
@@||www.linkedin.com^$important
@@||www.linuxuprising.com^$important
@@||www.linuxuprising.com^$important
@@||www.lysol.com^$important
@@||www.manua.ls^$important
@@||www.marcus.com^$important
@@||www.mateoliving.com^$important
@@||www.megacrit.com^$important
@@||www.merriam-webster.com^$important
@@||www.microsoft.com^$important
@@||www.mozilla.org^$important
@@||www.mp4upload.com^$important
@@||www.mykeyport.com^$important
@@||www.naturalreaders.com^$important
@@||www.netio-products.com^$important
@@||www.office.com^$important
@@||www.omgubuntu.co.uk^$important
@@||www.phoenixcontact.com^$important
@@||www.pololu.com^$important
@@||www.prosper.com^$important
@@||www.pxsweb.com^$important
@@||www.recaptcha.net^$important
@@||www.reddit.com^$important
@@||www.redditstatic.com^$important
@@||www.samsung.com^$important
@@||www.site24x7.com^$important
@@||www.snbforums.com^$important
@@||www.subway.com^$important
@@||www.synology.com^$important
@@||www.themoviedb.org^$important
@@||www.timeanddate.com^$important
@@||www.upstart.com^$important
@@||www.urbandictionary.com^$important
@@||www.xda-developers.com^$important
@@||www.youtube.com^$important
@@||www.yubico.com^$important
@@||www.yubico.com^$important
@@||xboxlive.com^$important
@@||xx.fbcdn.net^$important
@@||yelp.com^$important
@@||yelpcdn.com^$important
@@||zdassets.com^$important
@@||zendesk.com^$important
@@||zillow.com^$important
@@||zillowstatic.com^$important
@@||zinginstruments.com^$important
@@||zizicoi.online^$important
@@||zn06uo1btikvrv0bq-deltacx.siteintercept.qualtrics.com^$important
@@||zn0jrcasstp2ekclo-allyinsights.siteintercept.qualtrics.com^$important
@@||zoom.earth^$important
