@@||rr*---sn-*.googlevideo.com^$important
@@||*.ytimg.com^$important
@@||*.googleapis.com^$important
@@||*.google.com^$important
@@||*.gstatic.com^$important
@@||githubusercontent.com^$important
@@||githubassets.com^$important
@@||github.com^$important
@@||ally.com^$important
@@||simplelogin.io^$important
@@||letsencrypt.org^$important
@@||nextcloud.com^$important
@@||kakao.com^$important
@@||pcloud.com^$important
@@||exodus.io^$important
@@||animekai.to^$important
@@||steamserver.net^$important
@@||steampowered.com^$important
@@||theflixertv.to^$important
@@||chess.com^$important
@@||reddit.com^$important
@@||youtube.com^$important
@@||waze.com^$important
@@||aa.com^$important
@@||delta.com^$important
@@||search.brave.com^$important
@@||cdn.quantummetric.com^$important
@@||assets.adobedtm.com^$important
@@||dlt-beacon.dynatrace-managed.com^$important
@@||clientstream.launchdarkly.com^$important
@@||fastly.net^$important
@@||imgur.com^$important
@@||f.woowoowoowoo.net^$important
@@||discord.com^$important
@@||discord.gg^$important
@@||discordapp.com^$important
