@@||rr*---sn-*.googlevideo.com^$important
@@||imap.*.com^$important
@@||smtp.*.com^$important
@@||*.crypto.com^$important
@@||*.adguard.com^$important
@@||*.bebasid.com^$important
@@||*.adguard-dns.com^$important
@@||*.alidns.com^$important
@@||*.ytimg.com^$important
@@||*.googleapis.com^$important
@@||*.gstatic.com^$important
@@||*.coinbase.com^$important
@@||*.ipostal1.com^$important
@@||*.anilist.co^$important
@@||*.malsync.moe^$important
@@||imap.*.com^$important
@@||*.launchpadcontent.net^$important
@@||*.kakao.com^$important
@@||*.google.com^$important
@@||*.ytimg.com^$important
@@||*.steamserver.net^$important
@@||*.cloudflarestorage.com^$important
@@||*.ubuntu.com^$important
@@||cleanbrowsing.org^$important
@@||dnsbycomodo.com^$important
@@||one.one.one.one^$important
@@||sinodun.com^$important
@@||cfiec.net^$important
@@||controld.com^$important
@@||docker.io^$important
@@||github.com^$important
@@||api.pcloud.com^$important
@@||www.youtube.com^$important
@@||api.steampowered.com^$important
@@||www.cloudflarestatus.com^$important
@@||docs.portainer.io^$important
@@||www.yubico.com^$important
@@||download.docker.com^$important
@@||analytics.pi-apps.io^$important
@@||addons.mozilla.org^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||www.gstatic.com^$important
@@||www.linuxuprising.com^$important
@@||www.reddit.com^$important
@@||api-bcb54897.duosecurity.com^$important
@@||search.brave.com^$important
@@||cloudflare.com^$important
@@||animekai.to^$important
@@||theflixertv.to^$important
@@||kisasian.pl^$important
@@||megaup.cc^$important
@@||hanatyury.online^$important
@@||pepepeyo.xyz^$important
@@||link.adtidy.org^$important
@@||onedrive.com^$important
@@||m365.cloud.microsoft^$important
@@||1drv.ms^$important
@@||www.office.com^$important
@@||res-2.cdn.office.net^$important
@@||www.linkedin.com^$important
@@||www.credly.com^$important
@@||onedrive.live.com^$important
@@||forum.gl-inet.com^$important
@@||hcaptcha.com^$important
@@||homesteadcraftshoppingdistrict.com^$important
@@||office.live.com^$important
@@||res-2.public.onecdn.static.microsoft^$important
@@||taxbit.com^$important
@@||clickspeeder.com^$important
@@||images.dmca.com^$important
@@||forum.playboundless.com^$important
@@||venmo.com^$important
@@||cdn.optimizely.com^$important
@@||screenrant.com^$important
@@||www.cinemablend.com^$important
@@||static1.srcdn.com^$important
@@||futurecdn.net^$important
@@||www.imdb.com^$important
@@||res-1.cdn.office.net^$important
@@||static.licdn.com^$important
@@||word-view.officeapps.live.com^$important
@@||credly.com^$important
@@||calendly.com^$important
@@||oauth.officeapps.live.com^$important
@@||static2.sharepointonline.com^$important
@@||facebook.com^$important
@@||xx.fbcdn.net^$important
@@||www.urbandictionary.com^$important
@@||www.google.com^$important
@@||tripplite.com^$important
@@||tripplite.eaton.com^$important
@@||kerolaunochan.online^$important
@@||kerolaunochan.live^$important
@@||kerolaunochan.xyz^$important
@@||moneropulse.org^$important
@@||moneropulse.net^$important
@@||lttstore.com^$important
@@||lemonade-prod.cmtelematics.com^$important
@@||lemonade.com^$important
@@||apis.google.com^$important
@@||ipv4.icanhazip.com^$important
@@||clients.google.com^$important
@@||play-lh.googleusercontent.com^$important
@@||play.google.com^$important
@@||www.johnbridge.com^$important
@@||www.lysol.com^$important
@@||www.clorox.com^$important
@@||finance.yahoo.com^$important
@@||s.yimg.com^$important
@@||translate.google.com^$important
@@||youtube-ui.l.google.com^$important
@@||rr*---sn-uhvcpax0n5-*.gvt1.com^$important
@@||forbes.com^$important
@@||i.forbesimg.com^$important
@@||msn.com^$important
@@||ww4.123movies.com.pk^$important
@@||ogoplayer.xyz^$important
@@||code.jquery.com^$important
@@||content.jwplatform.com^$important
@@||cloudstream*.com^$important
@@||www.amazon.com^$important
@@||m.media-amazon.com^$important
@@||images-na.ssl-images-amazon.com^$important
@@||www.fakenamegenerator.com^$important
@@||pbs.twimg.com^$important
@@||minecraft.fandom.com^$important
@@||www.yubico.com^$important
@@||developers.yubico.com^$important
@@||maps.google.com^$important
@@||keepassxc.org^$important
@@||accuweather.com^$important
@@||www.awxcdn.com^$important
@@||api.mapbox.com^$important
@@||thatsthem.com^$important
@@||typekit.net^$important
@@||widget.erenterplan.com^$important
@@||exela-realpage-prod-s3.s3.amazonaws.com^$important
@@||m1.com^$important
@@||affirm.com^$important
@@||clients6.google.com^$important
@@||discover.com^$important
@@||withyotta.com^$important
@@||wealthfront.com^$important
@@||varomoney.com^$important
@@||mail.google.com^$important
@@||cdn.segment.com^$important
@@||app.columnapi.com^$important
@@||public.com^$important
@@||hellopublic.com^$important
@@||www.marcus.com^$important
@@||coinbase.com^$important
@@||www.biblegateway.com^$important
@@||trezor.io^$important
@@||www.getmonero.org^$important
@@||downloads.getmonero.org^$important
@@||pcloud.link^$important
@@||accounts.google.com^$important
@@||www.google.com^$important
@@||spotifycdn.com^$important
@@||voice.google.com^$important
@@||auroraoss.com^$important
@@||security.stackexchange.com^$important
@@||whois.com^$important
@@||netify.ai^$important
@@||domain.glass^$important
@@||trustpilot.com^$important
@@||trustpilot.net^$important
@@||activebuilding.com^$important
@@||realpage.com^$important
@@||studentaid.gov^$important
@@||mainnet-api.algonode.cloud^$important
@@||algorand-governance-platform-web.s3.amazonaws.com^$important
@@||algorand.foundation^$important
@@||portainer-io-assets.sfo2.digitaloceanspaces.com^$important
@@||zoom.earth^$important
@@||getflex.com^$important
@@||dns10.quad9.net^$important
@@||myanimelist.net^$important
@@||wikipedia.org^$important
@@||wikimedia.org^$important
@@||mydramalist.com^$important
@@||media.tenor.com^$important
@@||www.youtube-nocookie.com^$important
@@||ipinfo.io^$important
@@||infura.io^$important
@@||whoami.cloudflare^$important
@@||opendns.com^$important
@@||dockerstatic.com^$important
@@||docker.com^$important
@@||argotunnel.com^$important
@@||lifewire.com^$important
@@||theverge.com^$important
@@||kakaocdn.net^$important
@@||cloudflarestorage.com^$important
@@||bbc.com^$important
@@||maxcdn.bootstrapcdn.com^$important
@@||ip6.arpa^$important
@@||dpm.demdex.net^$important
@@||ktownstory.com^$important
@@||joovideo.cfd^$important
@@||greenmountainenergy.com^$important
@@||nginx.org^$important
@@||stackoverflow.com^$important
@@||serverfault.com^$important
@@||cdn.sstatic.net^$important
@@||pypi.org^$important
@@||redditspace.com^$important
@@||lawrencesystems.com^$important
@@||cloudflare-dns.com^$important
@@||in-addr.arpa^$important
@@||homesteadcraft.com^$important
@@||cyt.gg^$important
@@||chaoticunited.net^$important
@@||speedtest.net.cdn.cloudflare.net^$important
@@||api.cx.metamask.io^$important
@@||mojang.com^$important
@@||minecraft.net^$important
@@||minecraft-services.net^$important
@@||minecraftservices.com^$important
@@||xboxlive.com^$important
@@||login.live.com^$important
@@||speedtest.net^$important
@@||b.cdnst.net^$important
@@||speedtest.frontier.com^$important
@@||dallas1.cabospeed.com^$important
@@||ooklaserver.net^$important
@@||speedtest.1scom.com^$important
@@||cdn.prod.website-files.com^$important
@@||zdassets.com^$important
@@||contentful.com^$important
@@||apps.rokt.com^$important
@@||prod.grubhub2.map.fastlylb.net^$important
@@||cloudinary.com^$important
@@||sourcemaps-wsdk.roktinternal.com^$important
@@||privacy.com^$important
@@||dentalhealtharlington.org^$important
@@||tp-link.com^$important
@@||carfax.com^$important
@@||state.gov^$important
@@||linuxserver.io^$important
@@||pymnts.com^$important
@@||postmates.com^$important
@@||grubhub.com^$important
@@||investopedia.com^$important
@@||studentaid.gov^$important
@@||coinmarketcap.com^$important
@@||coingecko.com^$important
@@||raffaellocdn.net^$important
@@||www.merriam-webster.com^$important
@@||megaup.cc^$important
@@||cdn.jsdelivr.net^$important
@@||stackpath.bootstrapcdn.com^$important
@@||pepepeyo.xyz^$important
@@||zizicoi.online^$important
@@||hanatyury.online^$important
@@||ssl.p.jwpcdn.com^$important
@@||cc.subsceness.xyz^$important
@@||raffaellocdn.net^$important
@@||files.pythonhosted.org^$important
@@||cloudflare.com^$important
@@||phantom.app^$important
@@||redditmedia.com^$important
@@||redd.it^$important
@@||docker.io^$important
@@||home-assistant.io^$important
@@||www.snbforums.com^$important
@@||www.linuxuprising.com^$important
@@||forums.unraid.net^$important
@@||doordash.com^$important
@@||uber.com^$important
@@||ubereats.com^$important
@@||cdn4dd.com^$important
@@||tags.tiqcdn.com^$important
@@||cloudfront.net^$important
@@||www.cdn-net.com^$important
@@||api.tiles.mapbox.com^$important
@@||dramacooli.*^$important
@@||dramacool.*^$important
@@||dramaacooll.*^$important
@@||viki.*^$important
@@||vikiplatform.com^$important
@@||asianplay.pro^$important
@@||streamsss.net^$important
@@||fembed9hd.com^$important
@@||streamtape.com^$important
@@||mixdrop.co^$important
@@||www.mp4upload.com^$important
@@||dood.wf^$important
@@||a2.mp4upload.com^$important
@@||bilibili.tv^$important
@@||bstarstatic.com^$important
@@||playpilot.com^$important
@@||playpilot.tech^$important
@@||www.redditstatic.com^$important
@@||ingest.quantummetric.com^$important
@@||flydelta-mobile.firebaseio.com^$important
@@||zn06uo1btikvrv0bq-deltacx.siteintercept.qualtrics.com^$important
@@||launchdarkly.com^$important
@@||githubusercontent.com^$important
@@||githubassets.com^$important
@@||github.com^$important
@@||github.io^$important
@@||ally.com^$important
@@||simplelogin.io^$important
@@||letsencrypt.org^$important
@@||nextcloud.com^$important
@@||kakao.com^$important
@@||pcloud.com^$important
@@||exodus.io^$important
@@||animekai.to^$important
@@||steamserver.net^$important
@@||steampowered.com^$important
@@||theflixertv.to^$important
@@||chess.com^$important
@@||reddit.com^$important
@@||youtube.com^$important
@@||waze.com^$important
@@||aa.com^$important
@@||delta.com^$important
@@||search.brave.com^$important
@@||cdn.quantummetric.com^$important
@@||assets.adobedtm.com^$important
@@||dlt-beacon.dynatrace-managed.com^$important
@@||fastly.net^$important
@@||imgur.com^$important
@@||f.woowoowoowoo.net^$important
@@||discord.com^$important
@@||discord.gg^$important
@@||discordapp.com^$important
@@||blockchain.info^$important
@@||moonpay.com^$important
@@||ramp.network^$important
@@||onramper.com^$important
@@||robinhood.com^$important
@@||walletconnect.com^$important
@@||walletconnect.org^$important
@@||grayjay.app^$important
@@||calyxinstitute.org^$important
@@||twitch.tv^$important
@@||nebula.app^$important
@@||spotify.com^$important
@@||ubuntu.com^$important
