@@||accounts.*.com^$important
@@||imap.*.com^$important
@@||kshow123.*^$important
@@||login.*.com^$important
@@||mail.*.com^$important
@@||maps.*.com^$important
@@||rr*---sn-*.googlevideo.com^$important
@@||rr*---sn-uhvcpax0n5-p5ir.gvt1.com^$important
@@||s3-us-gov-*-*.amazonaws.com^$important
@@||1drv.ms^$important
@@||accdn.lpsnmedia.net^$important
@@||accountcheckupwiz.msdx.microsoft.com^$important
@@||adobetarget.data.adobedc.net^$important
@@||ajax.aspnetcdn.com^$important
@@||ajax.cloudflare.com^$important
@@||ajax.googleapis.com^$important
@@||ally.com^$important
@@||ally.tt.omtrdc.net^$important
@@||android.clients.google.com^$important
@@||android.googleapis.com^$important
@@||animekai.to^$important
@@||api.mapbox.com^$important
@@||api.onedrive.com^$important
@@||api.weather.com^$important
@@||apis.google.com^$important
@@||app.launchdarkly.com^$important
@@||assets.adobedtm.com^$important
@@||auth.split.io^$important
@@||brave-browser-apt-release.s3.brave.com^$important
@@||c.s-microsoft.com^$important
@@||calyxinstitute.org^$important
@@||calyxos.org^$important
@@||cdn-dynmedia-1.microsoft.com^$important
@@||cdn11.bigcommerce.com^$important
@@||cdnjs.cloudflare.com^$important
@@||challenges.cloudflare.com^$important
@@||client.px-cdn.net^$important
@@||clients6.google.com^$important
@@||cloudflare.docker.com^$important
@@||creditkarma.com^$important
@@||creditkarmacdn-a.akamaihd.net^$important
@@||dh1y47vf5ttia.cloudfront.net^$important
@@||discord-attachments-uploads-prd.storage.googleapis.com^$important
@@||discord.gg^$important
@@||dl.google.com^$important
@@||doc-08-ao-apps-viewer.googleusercontent.com^$important
@@||docker.io^$important
@@||docs.google.com^$important
@@||doordash.com^$important
@@||drive.google.com^$important
@@||e11290.dspg.akamaiedge.net^$important
@@||e114338.x.akamaiedge.net^$important
@@||e13678.dscb.akamaiedge.net^$important
@@||etherscan.io^$important
@@||events.launchdarkly.com^$important
@@||fedex.com^$important
@@||fontawesome.com^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||freshchat.com^$important
@@||freshworksapi.com^$important
@@||ftp.acc.umu.se^$important
@@||github.com^$important
@@||go.microsoft.com^$important
@@||grapheneos.org^$important
@@||guce.yahoo.com^$important
@@||homesteadcraft.com^$important
@@||hub.docker.com^$important
@@||i.ytimg.com^$important
@@||image.tmdb.org^$important
@@||img.cdno.my.id^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||js-agent.newrelic.com^$important
@@||js.stripe.com^$important
@@||lineageos.org^$important
@@||linuxserver.io^$important
@@||live.com^$important
@@||liveperson.net^$important
@@||logincdn.msauth.net^$important
@@||m.sni.global.fastly.net^$important
@@||m.stripe.network^$important
@@||m.youtube.com^$important
@@||megaup.cc^$important
@@||mem.gfx.ms^$important
@@||minecraft-services.net^$important
@@||minecraft.net^$important
@@||minecraftservices.com^$important
@@||mirror.accum.se^$important
@@||mojang.com^$important
@@||moto-cds.appspot.com^$important
@@||movuna.xyz^$important
@@||mparticle.weather.com^$important
@@||mt0.google.com^$important
@@||mtalk.google.com^$important
@@||my.microsoftpersonalcontent.com^$important
@@||oauth2.googleapis.com^$important
@@||office.com^$important
@@||office.net^$important
@@||old.reddit.com^$important
@@||one.one.one.one^$important
@@||ov-df.microsoft.com^$important
@@||p.kakaocdn.net^$important
@@||p.sfx.ms^$important
@@||packages.debian.org^$important
@@||packages.microsoft.com^$important
@@||packages.mozilla.org^$important
@@||pay.google.com^$important
@@||payments.google.com^$important
@@||people-pa.googleapis.com^$important
@@||pgl.yoyo.org^$important
@@||pkgs.tailscale.com^$important
@@||play-lh.googleusercontent.com^$important
@@||play.google.com^$important
@@||play.googleapis.com^$important
@@||pool.ntp.org^$important
@@||portainer-io-assets.sfo2.digitaloceanspaces.com^$important
@@||pretendo.network^$important
@@||preview.redd.it^$important
@@||privacy.com^$important
@@||prod-default.lb.logrocket.network^$important
@@||prodlb.siteintercept.qualtrics.com.cdn.cloudflare.net^$important
@@||public.onecdn.static.microsoft^$important
@@||r.lr-hv-in.com^$important
@@||reddit-uploaded-media.s3-accelerate.amazonaws.com^$important
@@||redditmedia.com^$important
@@||rentcafe.com^$important
@@||rexdl.com^$important
@@||s.w-x.co^$important
@@||s3-design-language-system.cdn4dd.com^$important
@@||s3.amazonaws.com^$important
@@||safing.io^$important
@@||sascdn.com^$important
@@||search.brave.com^$important
@@||security.ubuntu.com^$important
@@||self.inc^$important
@@||sessions-bugsnag.docker.com^$important
@@||sharedeasy.club^$important
@@||shop.app^$important
@@||simplelogin.io^$important
@@||siteintercept.qualtrics.com^$important
@@||software.download.prss.microsoft.com^$important
@@||ssl.gstatic.com^$important
@@||static-assets.fs.liveperson.com^$important
@@||static2.sharepointonline.com^$important
@@||streamingworld.xyz^$important
@@||streetviewpixels-pa.googleapis.com^$important
@@||tailscale.com^$important
@@||talk-pilsner.kakao.com^$important
@@||time.android.com^$important
@@||tmstr2.shadowlandschronicles.com^$important
@@||transmissionbt.com^$important
@@||twrp.me^$important
@@||ubuntu.pkgs.org^$important
@@||uhf.microsoft.com^$important
@@||urlhaus.abuse.ch^$important
@@||us.archive.ubuntu.com^$important
@@||vidsrc.stream^$important
@@||vidsrc.xyz^$important
@@||vlscppe.microsoft.com^$important
@@||voice.google.com^$important
@@||vteximg.com.br^$important
@@||vtexpayments.com.br^$important
@@||walmart.com^$important
@@||walmartimages.com^$important
@@||watchonlinemovies18.com^$important
@@||waze.com^$important
@@||wcpstatic.microsoft.com^$important
@@||web-assets.cdn4dd.com^$important
@@||web.prod.cloud.netflix.com^$important
@@||who.is^$important
@@||wiki.obtainium.imranr.dev^$important
@@||ws-0f7bbb82-3d8f-4f04-b7e6-3f51c0e4da04.sendbird.com^$important
@@||ws-doordash.sendbird.com^$important
@@||ww19.0123movie.net^$important
@@||www.apartments.com^$important
@@||www.google.com^$important
@@||www.googleapis.com^$important
@@||www.gstatic.com^$important
@@||www.hunsn.com^$important
@@||www.microsoft.com^$important
@@||www.netflix.com^$important
@@||www.ntppool.org^$important
@@||www.recaptcha.net^$important
@@||www.reddit.com^$important
@@||www.redditstatic.com^$important
@@||www.speedtest.net^$important
@@||www.twingate.com^$important
@@||www.youtube.com^$important
@@||xboxlive.com.akadns.net^$important
@@||xboxlive.com^$important
@@||yryefinkgsbsfan.com^$important
@@||yuzu-emu.org^$important
@@||zendesk.com^$important
@@||znmx.mv36bbcfa.site^$important
