@@||*cdn.msftauth.net^$important
@@||account.*.com^$important
@@||accounts.*.com^$important
@@||i*.ytimg.com^$important
@@||imap.*.com^$important
@@||login.*.com^$important
@@||mail.*.com^$important
@@||rr*---sn-*.googlevideo.com^$important
@@||1drv.ms^$important
@@||accdn.lpsnmedia.net^$important
@@||accountcheckupwiz.msdx.microsoft.com^$important
@@||adobetarget.data.adobedc.net^$important
@@||ajax.googleapis.com^$important
@@||ally.com^$important
@@||ally.tt.omtrdc.net^$important
@@||animekai.to^$important
@@||api.mapbox.com^$important
@@||api.onedrive.com^$important
@@||api.weather.com^$important
@@||apis.google.com^$important
@@||app.launchdarkly.com^$important
@@||assets.adobedtm.com^$important
@@||calyxinstitute.org^$important
@@||cdnjs.cloudflare.com^$important
@@||challenges.cloudflare.com^$important
@@||clients6.google.com^$important
@@||dh1y47vf5ttia.cloudfront.net^$important
@@||doordash.com^$important
@@||drive.google.com^$important
@@||e11290.dspg.akamaiedge.net^$important
@@||e114338.x.akamaiedge.net^$important
@@||e13678.dscb.akamaiedge.net^$important
@@||events.launchdarkly.com^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||go.microsoft.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||js-agent.newrelic.com^$important
@@||js.stripe.com^$important
@@||live.com^$important
@@||liveperson.net^$important
@@||m.sni.global.fastly.net^$important
@@||m.stripe.network^$important
@@||m.youtube.com^$important
@@||maps.google.com^$important
@@||maps.gstatic.com^$important
@@||mparticle.weather.com^$important
@@||my.microsoftpersonalcontent.com^$important
@@||oauth2.googleapis.com^$important
@@||office.com^$important
@@||office.net^$important
@@||old.reddit.com^$important
@@||one.one.one.one^$important
@@||p.kakaocdn.net^$important
@@||p.sfx.ms^$important
@@||packages.debian.org^$important
@@||packages.mozilla.org^$important
@@||pay.google.com^$important
@@||payments.google.com^$important
@@||pgl.yoyo.org^$important
@@||pkgs.tailscale.com^$important
@@||pretendo.network^$important
@@||preview.redd.it^$important
@@||privacy.com^$important
@@||prod-default.lb.logrocket.network^$important
@@||prodlb.siteintercept.qualtrics.com.cdn.cloudflare.net^$important
@@||public.onecdn.static.microsoft^$important
@@||r.lr-hv-in.com^$important
@@||reddit-uploaded-media.s3-accelerate.amazonaws.com^$important
@@||rentcafe.com^$important
@@||rexdl.com^$important
@@||s.w-x.co^$important
@@||s3-design-language-system.cdn4dd.com^$important
@@||safing.io^$important
@@||sascdn.com^$important
@@||search.brave.com^$important
@@||shop.app^$important
@@||simplelogin.io^$important
@@||siteintercept.qualtrics.com^$important
@@||ssl.gstatic.com^$important
@@||static-assets.fs.liveperson.com^$important
@@||static2.sharepointonline.com^$important
@@||streamingworld.xyz^$important
@@||streetviewpixels-pa.googleapis.com^$important
@@||talk-pilsner.kakao.com^$important
@@||tmstr2.shadowlandschronicles.com^$important
@@||transmissionbt.com^$important
@@||ubuntu.pkgs.org^$important
@@||urlhaus.abuse.ch^$important
@@||vidsrc.stream^$important
@@||vidsrc.xyz^$important
@@||voice.google.com^$important
@@||vteximg.com.br^$important
@@||vtexpayments.com.br^$important
@@||watchonlinemovies18.com^$important
@@||web-assets.cdn4dd.com^$important
@@||web.prod.cloud.netflix.com^$important
@@||who.is^$important
@@||wiki.obtainium.imranr.dev^$important
@@||ws-0f7bbb82-3d8f-4f04-b7e6-3f51c0e4da04.sendbird.com^$important
@@||ws-doordash.sendbird.com^$important
@@||ww19.0123movie.net^$important
@@||www.apartments.com^$important
@@||www.github.com^$important
@@||www.google.com^$important
@@||www.googleapis.com^$important
@@||www.gstatic.com^$important
@@||www.hunsn.com^$important
@@||www.microsoft.com^$important
@@||www.netflix.com^$important
@@||www.recaptcha.net^$important
@@||www.reddit.com^$important
@@||www.redditstatic.com^$important
@@||www.twingate.com^$important
@@||www.youtube.com^$important
@@||yryefinkgsbsfan.com^$important
@@||yuzu-emu.org^$important
@@||zendesk.com^$important
@@||znmx.mv36bbcfa.site^$important
