@@||old.reddit.com^$important
@@||p.kakaocdn.net^$important
@@||packages.debian.org^$important
@@||packages.mozilla.org^$important
@@||pgl.yoyo.org^$important
@@||pkgs.tailscale.com^$important
@@||pretendo.network^$important
@@||rexdl.com^$important
@@||rr*---sn-*.googlevideo.com^$important
@@||safing.io^$important
@@||sascdn.com^$important
@@||ssl.gstatic.com^$important
@@||streamingworld.xyz^$important
@@||support.google.com^$important
@@||takeout.google.com^$important
@@||talk-pilsner.kakao.com^$important
@@||tmstr2.shadowlandschronicles.com^$important
@@||transmissionbt.com^$important
@@||ubuntu.pkgs.org^$important
@@||update.googleapis.com^$important
@@||urlhaus.abuse.ch^$important
@@||vidsrc.stream^$important
@@||vidsrc.xyz^$important
@@||vteximg.com.br^$important
@@||vtexpayments.com.br^$important
@@||watchonlinemovies18.com^$important
@@||who.is^$important
@@||wiki.obtainium.imranr.dev^$important
@@||ww19.0123movie.net^$important
@@||www.google.com^$important
@@||www.gstatic.com^$important
@@||www.hunsn.com^$important
@@||www.microsoft.com^$important
@@||www.reddit.com^$important
@@||www.twingate.com^$important
@@||www.youtube.com^$important
@@||yryefinkgsbsfan.com^$important
@@||yuzu-emu.org^$important
@@||znmx.mv36bbcfa.site^$important
